<!DOCTYPE html>
<html lang="en" layout:decorate="~{user/layout_user}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html">


<body>
<section layout:fragment="content">
    <style>
        .table_1 {
            display: flex;
            justify-content: space-between;
        }

        .table_1 a {
            flex: 1;
            text-align: center;
            padding: 10px;
            background-color: white;
        }

        .table_1 a:hover {
            background-color: white;
            color: red !important;
        }
        .table_2 {
            width: 1200px;
            height: 600px;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>

    <section class="breadcrumb-section">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/shop/product/index">Trang chủ<i class="fal fa-home-alt"></i></a></li>
                <li><a>Đơn Hàng</a></li>
            </ul>
        </div>
    </section>

    <section class="container">
<!--        Table-->
        <div class="table_1">
            <h2 class="a11y-hidden"></h2>
            <a  title="Tất cả"  ><span>Tất cả</span></a>

            <a title="Chờ thanh toán">Chờ thanh toán</span></a>

            <a title="Vận chuyển" >Vận chuyển</span></a>

            <a title="Chờ giao hàng" >Chờ giao hàng</span><span class="fSW3m4">(5)</span></a>

            <a  title="Hoàn thành">Hoàn thành</span></a>

            <a  title="Đã hủy" >Đã hủy</span></a>

            <a title="Trả hàng/Hoàn tiền" >Trả hàng/Hoàn tiền</span></a>
        </div>
<!--        Table2-->
        <div class="table_2">


        </div>
    </section>


</section>
</body>

</html>