<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{user/layout_user}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html">

<body style="" class="">
<section layout:fragment="content">
    <style>
        .row {
            margin: -1px;
        }

        .form-container label {
            display: flex;
            align-items: center;
        }

        .form-container input[type="checkbox"] {
            margin-left: 30px;
        }

        .col {
            margin-bottom: 20px;
        }

        .pi-pic img {
            width: 98%;
            height: 270px;
            object-fit: cover;
        }

        .pi-pic ul {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .pi-pic ul li {
            display: inline-block;
            margin-right: 10px;
        }


        .row-cols-md-3 .col {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }

        .product-image {
            height: 165px;
            width: 270px;
            object-fit: cover;
        }

        .row-cols-md-3 .col {
            display: flex;
            flex-direction: column;
        }


        .row-cols-1 .col {
            align-self: stretch;
        }


        .row.row-cols-1.row-cols-md-5.g-3 .col {
            display: flex;
            flex-wrap: wrap;
            flex: 0 0 20%;
            max-width: 20%;
        }

        .row.row-cols-1.row-cols-md-5.g-3 .col:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px red;
        }

        .row.row-cols-1.row-cols-md-5.g-3 .col {
            flex: 0 0 20%;
            max-width: 20%;
            padding: 5px;

            width: 1300px;
        }

        /*shopee*/
        .a\+QrrG, .rMJoYU {
            display: flex;
            flex: 1;
        }
        .a\+QrrG, .rMJoYU {
            display: flex;
            flex: 1;
        }
        .rMJoYU {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
        }
        .a\+QrrG, .rMJoYU {
            display: flex;
            flex: 1;
        }
        .vhHvH3 {
            display: flex;
        }
        .PW9hJj.Eostwp.S82jCy {
            height: 1rem;
            font-size: .875rem;
            font-weight: 400;
            color: rgba(0,0,0,.26);
        }
        .S82jCy.aYDuZr {
            text-decoration: line-through;
        }
        .S82jCy {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .hGTLQm {
            height: 1rem;
            padding: 0 0.15625rem 0 0.53125rem;
            margin-left: 0.46875rem;
            font-size: .875rem;
            line-height: 1rem;
        }
        .L1k9wv {
            position: relative;
            font-style: normal;
            font-weight: 500;
            color: #ec3814;
            white-space: nowrap;
            background-color: #ffe97a;
            border-radius: 0.125rem 0.125rem 0.125rem 0;
        }
        .HmlBrO.ElZOUi {
            left: -0.23438rem;
        }
        .HmlBrO {
            position: absolute;
        }
        .PW9hJj.jM-GZB.S82jCy, .PW9hJj.jNH2Rc.S82jCy {
            height: 2.0625rem;
            font-size: 1.75rem;
            font-weight: 400;
            color: #ee4d2d;
        }
        .hSM8kk {
            display: flex;
            align-items: baseline;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .PW9hJj.jM-GZB._3DNk\+W, .PW9hJj.jNH2Rc._3DNk\+W {
            margin-right: 0.125rem;
            font-size: 1.125rem;
            font-weight: 400;
        }
        .\+GMta4 {
            width: 9.0625rem;
            margin-top: 0.1875rem;
        }
        .rZzxlM {
            position: relative;
            width: 100%;
        }
        .eNmE7o.RJ6Vpu {
            font-size: .75rem;
        }
        .eNmE7o {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            height: inherit;
            width: inherit;
            color: #fff;
            font-size: .625rem;
            font-weight: 700;
            text-transform: uppercase;
            z-index: 3;
            text-shadow: 0 0 8px rgba(0,0,0,.12);
        }

        .d3m1Az, .SqDxib {
            position: absolute;
            left: 0;
            top: 0;
            height: inherit;
        }
        .d3m1Az {
            background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/flashsale/ac7f81d9ee062223753413ec98497a86.png) 0 100% no-repeat;
            background-size: cover;
            z-index: 2;
        }
        .SqDxib {
            width: inherit;
            background: #ffbda6;
            z-index: 1;
        }
        ._3TIoOR {
            align-self: end;
            width: 5.5rem;
            height: 2.5rem;
        }
        .UW3hW6.DNWhVt.LnQWjz {
            background: #ee4d2d;
        }
        .UW3hW6.DNWhVt {
            font-size: 1.125rem;
            font-weight: 200;
            color: #fff;
            border: none;
        }
        .nZq9yw {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;

            display: flex;
        : flex;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
            text-align: center;
        }
        .UW3hW6 {
            border-radius: 0.25rem;
        }
        body {
            transition: opacity ease-in 0.2s;
        }

        body[unresolved] {
            opacity: 0;
            display: block;
            overflow: hidden;
            position: relative;
        }

        #cssscan-license-modal-content p {
            margin-top: 10px;
            margin-bottom: 16px;
        }

        #cssscan-license-modal-content input {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            color: #000;
            letter-spacing: 2px;
            display: block;
            font-size: 15px;
            line-height: 1.5;
            padding: 12px;
            width: 100%;
            max-width: 415px;
        }

        #cssscan-license-modal a {
            color: #4adc71;
            text-decoration: none;
        }

        #cssscan-license-modal-content .button:hover {
            transform: translateY(-2px);
        }

        #cssscan-license-modal-content .button-principal:hover {
            box-shadow: 0 7px 34px 0 rgba(0, 0, 0, .7);
        }
        .\+AnVm- {
            width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    </style>
    <!--    Logo-->
    <section class="top-category-ads">
        <div class="container">
            <div class="ads-container">
                <div class="full item">
                    <a href="" target="_top">
                        <img src="/img/Wamercy.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--    Trang Chủ-->
    <section class="breadcrumb-section">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/shop/product/index">Trang chủ<i class="fal fa-home-alt"></i></a></li>
                <li><a>Sản phẩm</a></li>
            </ul>
        </div>
    </section>

    <!--    Filter-->
    <section class="filter-section">
        <form action="/index" method="GET">
        <div class="container">
            <div class="product-filters2">
                <div class="left">
                    <strong class="label">Lọc danh sách:</strong>
                    <div class="facet">
                        <h2 class="cate-filter-name">Giá</h2>
                        <div class="cate-filter-content">
                            <label>
                                <a>Giá <i class="fal fa-angle-down"></i></a>
                                <span class="mobile-down"><i class="fal fa-angle-down"></i></span>
                            </label>
                            <div class="sub">
                                <ul>
                                    <li><a rel="nofollow" onclick="filterByPrice('0-100000')">Dưới 100k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('100000-200000')">100k --> 200k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('200000-300000')">200k --> 300k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('300000-400000')">300k --> 400k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('400000-500000')">400k --> 500k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('500000-600000')">500k --> 600k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('600000-700000')">600k --> 700k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('700000-800000')">700k --> 800k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('800000-900000')">800k --> 900k VNĐ</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('1000000-')">Trên 1 triệu</a></li>
                                    <li><a rel="nofollow" onclick="filterByPrice('0-100000000')">Tất Cả</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="facet all-attribute">
                        <h2 class="cate-filter-name">Phân loại</h2>
                        <div class="cate-filter-content">
                            <label>
                                <a>Phân loại<i class="fal fa-angle-down"></i></a>
                                <span class="mobile-down"><i class="fal fa-angle-down"></i></span>
                            </label>
                            <div class="sub">
                                <ul>
                                    <li th:each="brand : ${brands}">
                                        <a th:text="${brand.name}"><i class="total"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="facet all-attribute">
                        <h2 class="cate-filter-name">Xuất Xứ</h2>
                        <div class="cate-filter-content">
                            <label>
                                <a>Xuất Sứ<i class="fal fa-angle-down"></i></a>
                                <span class="mobile-down"><i class="fal fa-angle-down"></i></span>
                            </label>
                            <div class="sub">
                                <ul>
                                    <li th:each="origins : ${origins}">
                                        <a th:text="${origins.name}"><i class="total"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="facet all-attribute">
                        <h2 class="cate-filter-name">Chất Liệu</h2>
                        <div class="cate-filter-content">
                            <label>
                                <a>Chất Liệu<i class="fal fa-angle-down"></i></a>
                                <span class="mobile-down"><i class="fal fa-angle-down"></i></span>
                            </label>
                            <div class="sub">
                                <ul>
                                    <li th:each="material : ${material}">
                                        <a th:text="${material.name}"><i class="total"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="facet all-attribute">
                        <h2 class="cate-filter-name">Kiểu Dáng</h2>
                        <div class="cate-filter-content">
                            <label>
                                <a>Kiểu Dáng<i class="fal fa-angle-down"></i></a>
                                <span class="mobile-down"><i class="fal fa-angle-down"></i></span>
                            </label>
                            <div class="sub">
                                <ul>
                                    <li th:each="styles : ${styles}">
                                        <a th:text="${styles.name}"><i class="total"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!--                    <div class="facet all-attribute">-->
<!--                        <h2 class="cate-filter-name">Loại Khăn</h2>-->
<!--                        <div class="cate-filter-content">-->
<!--                            <label>-->
<!--                                <a>Loại Khăn<i class="fal fa-angle-down"></i></a>-->
<!--                                <span class="mobile-down"><i class="fal fa-angle-down"></i></span>-->
<!--                            </label>-->
<!--                            <div class="sub">-->
<!--                                <ul>-->
<!--                                    <li th:each="ca : ${origins}">-->
<!--                                        <a th:text="${origins.name}"><i class="total"></i></a>-->
<!--                                    </li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
                <div class="right">
                    <div class="facet">
                        <h2 class="cate-filter-name">Sắp xếp</h2>
                        <div class="cate-filter-content">
                            <label>
                                <span class="arrage-filter" href="">Sắp xếp <i class="fal fa-angle-down"></i></span>
                                <span class="mobile-down"><i class="fal fa-angle-down"></i></span>
                            </label>
                            <div class="sub">
                                <ul>
                                    <li><a th:href="@{/shop/product/index}">Mặc định</a></li>
                                    <li><a >Giá thấp đến cao</a></li>
                                    <li><a >Giá cao đến thấp</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </section>

    <!--    Sản phẩm-->
    <section>
        <div class="container">
            <div class="+AnVm-" >
                <div th:each="product : ${list}" class="bDb3QO _864esQ">
                     <div class="EkjBMP _864esQ">
                        <div class="Ww4ck0">
                            <div class="OSJb20 wP9-V9">
                                <div class="wP9-V9 WPIj4t" th:if="${product.imageProducts !=null && product.imageProducts.size() > 0}">
                                    <a th:href="@{/shop/product/detail/{productId}(productId=${product.id})}">
                                        <img th:src="${product.imageProducts[0].img}" alt="Ảnh sản phẩm"
                                             class="product-image"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_33elEP">
                        <div class="vjR7po">
                            <div class="ne3HDa" th:text="${product.name}"></div>
                            <div class="djJhg6">
                                <div class="wmpqcA">
                                    <div class="-lAlT4 typo-r10">
                                        <div class="kPxy7V"><svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" role="img"
                                                                 class="stardust-icon stardust-icon-rating-solid UxAacW">
                                            <path d="m7.5.8l2.2 4.6 4.8.5-3.8 3.2 1.1 5.1-4.3-2.6-4.3 2.6 1.1-5.1-3.8-3.2 4.8-.5z"
                                                  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
                                        </svg><svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" role="img"
                                                   class="stardust-icon stardust-icon-rating-solid UxAacW">
                                            <path d="m7.5.8l2.2 4.6 4.8.5-3.8 3.2 1.1 5.1-4.3-2.6-4.3 2.6 1.1-5.1-3.8-3.2 4.8-.5z"
                                                  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
                                        </svg><svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" role="img"
                                                   class="stardust-icon stardust-icon-rating-solid UxAacW">
                                            <path d="m7.5.8l2.2 4.6 4.8.5-3.8 3.2 1.1 5.1-4.3-2.6-4.3 2.6 1.1-5.1-3.8-3.2 4.8-.5z"
                                                  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
                                        </svg><svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" role="img"
                                                   class="stardust-icon stardust-icon-rating-solid UxAacW">
                                            <path d="m7.5.8l2.2 4.6 4.8.5-3.8 3.2 1.1 5.1-4.3-2.6-4.3 2.6 1.1-5.1-3.8-3.2 4.8-.5z"
                                                  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
                                        </svg>
                                            <div class="UxAacW">
                                                <div class="km7e-t" style="width: 81.3751%;"><svg enable-background="new 0 0 15 15"
                                                                                                  viewBox="0 0 15 15" role="img" class="stardust-icon stardust-icon-rating-solid pzASgD">
                                                    <path d="m7.5.8l2.2 4.6 4.8.5-3.8 3.2 1.1 5.1-4.3-2.6-4.3 2.6 1.1-5.1-3.8-3.2 4.8-.5z"
                                                          stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
                                                </svg></div><svg enable-background="new 0 0 15 15" viewBox="0 0 15 15" role="img"
                                                                 class="stardust-icon stardust-icon-rating _0ytJnW">
                                                <path d="m7.5.8l2.2 4.6 4.8.5-3.8 3.2 1.1 5.1-4.3-2.6-4.3 2.6 1.1-5.1-3.8-3.2 4.8-.5z"
                                                      fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
                                            </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sJMN5b _4z+iwp"><svg width="2" height="14" viewBox="0 0 2 14" fill="none"
                                                                     xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M0 14H2V13H1V12.993L1.11265 12.9035C1.65139 12.4391 1.98182 11.7504 1.98182 11L1.975 10.8138C1.9253 10.1363 1.60649 9.52216 1.11265 9.09653L1 9.007V8.992L1.11265 8.90347C1.65139 8.43914 1.98182 7.75043 1.98182 7L1.975 6.81377C1.9253 6.13634 1.60649 5.52216 1.11265 5.09653L1 5.007V4.992L1.11265 4.90347C1.65139 4.43914 1.98182 3.75043 1.98182 3L1.975 2.81377C1.9253 2.13634 1.60649 1.52216 1.11265 1.09653L1 1.006V1H2V0H0V1.58553C0.572242 1.79159 0.981818 2.34708 0.981818 3C0.981818 3.65292 0.572242 4.20841 0 4.41447V5.58553C0.572242 5.79159 0.981818 6.34708 0.981818 7C0.981818 7.65292 0.572242 8.20841 0 8.41447V9.58553C0.572242 9.79159 0.981818 10.3471 0.981818 11C0.981818 11.6529 0.572242 12.2084 0 12.4145V14Z"
                                                fill="#EE4D2D"></path>
                                    </svg>
                                        <div class="RUFY7c">Giảm ₫90k</div><svg width="2" height="14" viewBox="0 0 2 14" fill="none"
                                                                                xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                    d="M2 1.74846e-07L1.22392e-06 0L1.1365e-06 1L1 1V1.007L0.887356 1.09653C0.348616 1.56086 0.0181828 2.24957 0.0181828 3L0.0249962 3.18623C0.0747015 3.86366 0.39351 4.47784 0.887356 4.90347L1 4.993V5.008L0.887356 5.09653C0.348615 5.56086 0.0181825 6.24957 0.0181824 7L0.0249958 7.18623C0.0747011 7.86366 0.39351 8.47784 0.887355 8.90347L1 8.993V9.008L0.887355 9.09653C0.348615 9.56086 0.0181821 10.2496 0.0181821 11L0.0249955 11.1862C0.0747008 11.8637 0.39351 12.4778 0.887355 12.9035L1 12.994V13H8.74228e-08L0 14H2L2 12.4145C1.42776 12.2084 1.01818 11.6529 1.01818 11C1.01818 10.3471 1.42776 9.79159 2 9.58553V8.41447C1.42776 8.20841 1.01818 7.65292 1.01818 7C1.01818 6.34708 1.42776 5.79159 2 5.58553L2 4.41447C1.42776 4.20841 1.01818 3.65292 1.01818 3C1.01818 2.34708 1.42776 1.79159 2 1.58553V1.74846e-07Z"
                                                    fill="#EE4D2D"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="a+QrrG">
                                <div class="rMJoYU">
                                    <div class="vhHvH3">
                                        <div class="S82jCy Eostwp PW9hJj aYDuZr">
                                            <div class="hSM8kk"><span class="_3DNk+W Eostwp PW9hJj">₫</span><span th:text="${#strings.replace(#numbers.formatDecimal(product.getMaxPrice(), 0, 'COMMA', 2, 'POINT'), '.00', '')}"></span></div>
                                        </div>
                                        <div class="L1k9wv hGTLQm">
                                            <div class="HmlBrO ElZOUi"><svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.23077 0H4.23077L0 7.82222L3.5 9.14286V16L10 5.68889L6.53846 4.62222L9.23077 0Z"
                                                      fill="url(#paint0_linear_2216_10611)"></path>
                                                <defs>
                                                    <linearGradient id="paint0_linear_2216_10611" x1="0" y1="0" x2="0" y2="16"
                                                                    gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#EE4D2D"></stop>
                                                        <stop offset="1" stop-color="#FF7337"></stop>
                                                    </linearGradient>
                                                </defs>
                                            </svg></div>-22%
                                        </div>
                                    </div>
                                    <div>
                                        <div class="S82jCy jNH2Rc PW9hJj">
                                            <div class="hSM8kk" th:if="${product.productDetails !=null && product.productDetails.size() > 0}"><span class="_3DNk+W jNH2Rc PW9hJj">₫</span><span th:text="${#strings.replace(#numbers.formatDecimal(product.getMinPrice(), 0, 'COMMA', 2, 'POINT'), '.00', '')}"></span></div>
                                        </div>
                                    </div>
                                    <div class="+GMta4">
                                        <div class="rZzxlM" style="height: 16px;">
                                            <div class="eNmE7o RJ6Vpu">Đã bán 31</div>
                                            <div class="d3m1Az" style="height: 16px; width: 31%; border-radius: 8px 0px 0px 8px;"></div>
                                            <div class="SqDxib" style="border-radius: 8px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3TIoOR">
                                    <a class="nZq9yw UW3hW6 DNWhVt LnQWjz" th:href="@{/shop/product/detail/{productId}(productId=${product.id})}">Mua</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-sm-4 col-lg-6 mb-9">
                    <span th:text="${crpage}"></span>/<span th:text="${totalpage}"></span>
                    Trang
                </div>
                <div class="col col-sm-4 col-lg-5 mb-9">
                    <a th:href="@{/shop/product/page(pageno=${crpage-1})}"
                       th:if="${crpage-1 < 1}"
                       class="h-100 mx-2 text-dark pt-1"><i class="fas fa-caret-left fa-lg"></i></a>
                    <a th:unless="${crpage-1 < 1}" th:href="@{/shop/product/page(pageno=${1})}"
                       class="h-100 mx-2 text-dark pt-1"><i class="fas fa-caret-left fa-lg"></i></a>
                    <a th:unless="${crpage == totalpage}"
                       th:href="@{/shop/product/page(pageno=${crpage+1})}"
                       class="h-100 mx-2 text-dark pt-1"><i
                            class="fas fa-caret-right fa-lg"></i></a>
                    <a th:if="${crpage == totalpage}"
                       th:href="@{/shop/product/page(pageno=${totalpage})}"
                       class="h-100 mx-2 text-dark pt-1"><i
                            class="fas fa-caret-right fa-lg"></i></a>
                </div>
                <form action="#" th:action="@{/shop/product/getcountrow}"
                      class="col col-sm-4 col-lg-1 mb-9" method="get" id="rowCountForm">
                    <select name="selectedValue" class="border-0" id="rowCount"
                            onchange="document.getElementById('rowCountForm').submit();">
                        <option value="8" th:selected="${rowcount == 8}">8 Sản phẩm</option>
                        <option value="16" th:selected="${rowcount == 16}">16 Sản phẩm</option>
                        <option value="50" th:selected="${rowcount == 50}">50 Sản phẩm</option>
                    </select>
                </form>
            </div>
        </div>
    </section>
    <!-- Your Plugin chat code -->

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "103005398881881");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <script>
        // Sử dụng JavaScript để thêm lớp "hover" khi di chuột vào dòng
        const rows = document.querySelectorAll('.row.row-cols-1.row-cols-md-5.g-3 .col');
        rows.forEach(row => {
            row.addEventListener('mouseenter', () => {
                row.classList.add('hover');
            });
            row.addEventListener('mouseleave', () => {
                row.classList.remove('hover');
            });
        });
    </script>
    <input type="hidden" id="bussinessId" value="119888"><input type="hidden"
                                                                value="ZdC56JSZlSaf8C9X8pR3mBLnXYAWlJvYNqnGKPD2OfzAg9MgHuGiUWUzo0zT1ofvtcF18fPjCzoP4sUOQjWova2zSqfP3Lcr3Ix3srUqXvoJSO9QcNCbnOqeHFygbRrI7CvPQ94jnndlrndI6CK6jemb7nn6yHLAqUwiCrKWUiU1RtBh9hqWn14xp8seZTctCxdcHGSl6qW8Eoyn0VHIRpJbke16CR5FS"
                                                                id="uctk" name="uctk"><input type="hidden" id="clienIp"
                                                                                             value="58.186.179.175"><input
        type="hidden" value="" id="hasIdentity">

    <script>
        function filterByPrice(priceRange) {
            // Lấy danh sách tất cả các sản phẩm
            var products = document.querySelectorAll('.col');

            // Lặp qua từng sản phẩm và kiểm tra giá
            for (var i = 0; i < products.length; i++) {
                var product = products[i];
                var priceText = product.querySelector('.card-text span').innerText;
                var price = parseInt(priceText.replace(' VNĐ', '').replace(',', '').replace('.', ''));

                // Kiểm tra nếu sản phẩm nằm trong khoảng giá được chọn
                if (priceRange === '1000000-') {
                    // Trường hợp "Trên 100 triệu"
                    if (price < 100000000) {
                        product.style.display = 'none';
                    } else {
                        product.style.display = 'block';
                    }
                } else {
                    // Trường hợp các khoảng giá khác
                    var range = priceRange.split('-');
                    var minPrice = parseInt(range[0]);
                    var maxPrice = parseInt(range[1]);

                    if (price < minPrice || price > maxPrice) {
                        product.style.display = 'none';
                    } else {
                        product.style.display = 'block';
                    }
                }
            }
        }
    </script>


    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v15.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <input type="hidden" id="bussinessId" value="119888"><input type="hidden"
                                                                value="ZdC56JSZlSaf8C9X8pR3mBLnXYAWlJvYNqnGKPD2OfzAg9MgHuGiUWUzo0zT1ofvtcF18fPjCzoP4sUOQjWova2zSqfP3Lcr3Ix3srUqXvoJSO9QcNCbnOqeHFygbRrI7CvPQ94jnndlrndI6CK6jemb7nn6yHLAqUwiCrKWUiU1RtBh9hqWn14xp8seZTctCxdcHGSl6qW8Eoyn0VHIRpJbke16CR5FS"
                                                                id="uctk" name="uctk"><input type="hidden" id="clienIp"
                                                                                             value="58.186.179.175"><input
        type="hidden" value="" id="hasIdentity">

    <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0"
        style="display: none;"></ul>
</section>
</body>
<div style="position: absolute; top: 0px; z-index: 2147483647; display: block !important;"></div>
</html>
