<!DOCTYPE html>
<html>
<head>
    <style>
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 300px;
            padding: 5px;
        }
        select {
            width: 315px;
            padding: 5px;
        }
        .submit-btn {
            margin-top: 20px;
        }
        .image-frame-4x6 {
            width: 250px; /* Độ rộng */
            height: 300px; /* Độ cao */
            border: 1px solid #ccc; /* Viền khung */
            padding: 10px; /* Khoảng cách nội dung và khung */
            /* Các thuộc tính khác để tùy chỉnh kiểu dáng */
        }
    </style>
</head>
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var output = document.getElementById('preview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    };

</script>
<body>
<h1>Lưu thông tin người dùng</h1>
<form th:object="${employee}" th:action="@{/admin/employee/add}" action="#" method="post">
    <label>Image:</label>
    <input type="file" accept="image/*" onchange="previewImage(event)"    />
    <div class="image-frame-4x6">

        <img id="preview" src="#" alt="Ảnh xem trước" width="250px" height="300px"/>
    </div>
    <div style="position: absolute; right: 850px; top: 120px">
        <div class="form-group">
            <label for="code">Mã:</label>
            <input type="text" id="code" name="code" required>
        </div>
        <div class="form-group">
            <label for="name">Tên:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="gender">Giới tính:</label>
            <select id="gender" name="gender" required>
                <option value="Nam">Nam</option>
                <option value="Nữ">Nữ</option>
            </select>
        </div>
    </div>
<!--    2-->
    <div style="position: absolute; right: 500px; top: 120px">
        <div class="form-group">
            <label for="dob">Ngày sinh:</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <div class="form-group">
            <label for="address">Địa chỉ:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phone">Số điện thoại:</label>
            <input type="text" id="phone" name="phone" required>
        </div>

    </div>
<!--    3-->
    <div style="position: absolute; right: 150px; top: 120px">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="status">Trạng thái:</label>
            <input type="text" id="status" name="status" required>
        </div>
        <div class="form-group">
            <label for="cccd">Số CCCD:</label>
            <input type="text" id="cccd" name="cccd" required>
        </div>
    </div>

    <div class="submit-btn" style="text-align: center">
        <button class="btn btn-primary" type="submit">Lưu</button>
    </div>
</form>
</body>
</html>